@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+BE+WAL:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

@import url('https://fonts.cdnfonts.com/css/miama');

body{
    font-family: "Inter", sans-serif;
    background-color: rgb(17, 17, 17);
  
}

.head{
    width: 90%;
    margin: 0 auto;
    color: white;
}

.div{
    display: flex;
    justify-content: space-between;
}

.div h3{
    font-size: 32px;
    font-weight: 700;
    color: coral;
    cursor: pointer;
}
.div h3:hover{
     
    font-weight: 800;
    color: rgb(219, 71, 16);
    cursor: pointer;
}

nav ul{
    display: flex;
    border: 1px solid rgb(103, 100, 100);
    padding: 1rem;
    border-radius: 1rem;
      
    
    
    
     
}

nav ul li{
    list-style: none;
    
    margin-right: 1rem;
   
     
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 24px;
    align-items: left;
}

#special{
    background-color: coral;
    padding: 1rem;
    border-radius: 1rem;
}

#special:hover{
    opacity: 90%;
    background-color: rgb(212, 81, 33);
}

.bars{
    display: none;
}

/* hero container */

.hero-container{
    color: white;
    display: flex;
}

.hero-content{
    width: 60%;
    margin: 0 auto;
    padding: 5rem;
     
}

.hero-content h3{
    font-size: 80px;
    font-weight: 800;
}

.shape{
    font-family: 'Miama', sans-serif;
    font-size: 96px;
                                                
}
.hero-content p{
    font-size: 20px;
    font-weight: 400;
    width: 75%;
    color: grey;
}

.hero-btn{
    padding: 1.5rem 5rem ;
    font-size: 20px;
    font-weight: 500;
    border-radius: 2rem;
    border: none;
    color: white;
    cursor: pointer;
    
     
}

.hero-btn:hover{
    opacity: 90%;
}

.btn-1{
    background-color: coral;
}

.btn-2{
    background-color: black;
    border: 1px solid white;
}
.hero-img{
    width: 50%;
    height: 800px;
}
.hero-images{
    position: relative;
    margin-top: 80px;
    height: 700px;
}
.hero-btn-3{
    position: absolute;
    top: 97%;
    left: 60%;
    transform: translate(-50%, -10%);
    padding: 10px 20px;
    background-color: rgb(43, 43, 43);
    color: white;
    opacity: 70%;
       
     width: 206px;
     height: 96px;
     border-radius: 12px;
     display: flex;
     
}
 
.hero-btn-4{
    position: absolute;
    top: 50%;
    left: 85%;
    transform: translate(-50%, -10%);
    padding: 10px 20px;
       background-color: rgb(43, 43, 43);
    opacity: 80%;

     width: 206px;
     height: 96px;
     border-radius: 12px;
     color: white;
}

.btn-cn-1{
    display: flex;
}
.btn-cn-1 i{
    margin-top: 1rem;
    margin-right: 1rem;
    background-color: rgb(255, 81, 12);
    padding: 1rem;
    border-radius: 2rem;
}

/* habit section */

.habit-container{
    width: 90%;
    margin: 0 auto;
}

.habit-content{
    width: 60%;
    margin: 0 auto;
    color: white;
    text-align: center;
}

.habit-content h3{
    font-size: 48px;
    font-weight: 700;
}
.habit-content p{
    font-size: 20px;
    font-weight: 500;
    color: gray;
}

.habit-cards-container{
    width: 100%;
    margin: 0 auto;
    margin-top: 4rem;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 1rem;
     
}

.habit-img{
    border-radius: 88px;
    border: 4px solid rgb(48, 47, 47);
     
}

.habit-card-content p{
    color: gray;
}

/* join section */

.join-container{
    width: 90%;
    margin: 0 auto;
    background-color: rgb(50, 47, 47);
    border-radius: 1rem;
    margin-top: 6rem;
}

.join-section{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    gap: 4rem;
}

.join-content{
    width: 40%;
    margin: 0 auto;
    padding: 1rem 0;
}

.join-content h3{
    color: white;
    font-size: 3rem;
    font-weight: 800;
}

.join-content p{
    color: rgb(183, 183, 183);
    font-weight: 500;
}

.join-img{
    width: 50%;
    margin: 0 auto;
}
.join-img img{
    width: 100%;
    border-radius: 1rem;
    margin-top: 2.5rem;
}

.join-btn{
    padding: 1.2rem 5rem ;
    font-size: 20px;
    font-weight: 500;
    border-radius: 2rem;
    border: none;
    color: white;
    cursor: pointer;
    background-color: coral;
    margin-top: 2rem;
    
     
}

/* calculator */

.calculator{
    margin-top: 60px;
 }

 .calculator-content{
    width: 500px;
    margin: 0 auto;
    margin-bottom: 4rem;
    color: white;
 }

 .calculator-content h3{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 1rem;
 }

 .calculator-table{
    background-color: darkgray;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 7rem;
    border-radius: 1rem;
 }

 .calculator-chart h3{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 1.5rem;
 }

 table{
    width: 50%;
    border-collapse: collapse;
 }

 th{
    border: 1px solid rgb(95, 93, 93);
    text-align: left;
    padding: .5rem;
    color: white;
 }
  td{
    border: 1px solid rgb(95, 93, 93);
    text-align: left;
    padding: .5rem;
    color: rgb(94, 92, 92);
 }

 .calculator-input h3{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 1rem;
 }
 .calculator-input p{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 1.5rem;
    color: rgb(94, 92, 92);
 }

 input, select{
    padding: 1rem;
    color: rgb(74, 71, 71);
    border-radius: .5rem;
    border: none;
    font-size: 24px;
 }

 #select1{
    width: 310px;
 }
 #select2{
    width: 630px;
 }

 .calculator-input button{
    padding: .7rem;
    margin-top: 1rem;
    border: none;
    width: 180px;
    border-radius: 1rem;
    background-color: rgb(243, 130, 50);
    font-size: 24px;
    font-weight: 600;
    color: white;
 }

 /* workout section */
 .workout{
    width: 90%;
    height: auto;
    margin: 0 auto;
    margin-top: 4rem;
    color: white;

 }

 .workout-content{
    width: 500px;
    margin: 0 auto;
    margin-bottom: 4rem;
    font-size: 36px;
    font-weight: 700;
    color: white;
 }

 .work-card-content h3{
    font-size: 32px;
    font-weight: 600;
 }

 .work-container{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 6rem;
 }

 .work-card{
    width: 100%;
    background-color: rgb(109, 114, 114);
    border: 1px solid white;
    border-radius: .5rem;
 }

 .work-card:hover{
    background-color: rgb(242, 176, 105);
    
    
 }

 .work-card img{
    width: 100%;
    border-radius: .5rem;
    
 }

 .work-card-content{
    padding: 1rem;
   
 }

 .workout-description{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
 }

 .workout-step{
    border: 1px solid white;
    border-radius: 2.5rem;
    padding: 1rem;
    text-align: center;
 }

 .workout-step p{
    font-size: 16px;
    font-weight: 400;
 }

 .workout-description h4{
    margin-bottom: 1rem;
 }


 /* class section */

 .class{
    margin-top: 4rem;
    background-image: url('./images/pexels-glebkrs-2628215.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
     
    
 }

 .class-content{
    padding: 8rem;
     
 }

 .class-content h4{
    color: red;
    font-size: 24px;
    font-weight: 600;
 }

 .class-content h2
{
    color: rgb(67, 56, 221);
    font-weight: 800;
    font-size: 48px;
    margin-bottom: 2rem;
}

 .class-table{
    width: 60%;
    border-collapse: collapse;
 }

 

 
 .class-table td{
    border: 1px solid rgb(200, 230, 232);
    text-align: left;
    padding: .5rem;
    color: rgb(98, 32, 220);
    background-color: azure;
     
 }

 /* team section */

 .team{
    width: 90%;
    margin: 0 auto;
 }

 .team-content{
    text-align: center;
    margin-bottom: 4rem;
    color: white;
 }

 .team-content h2{
    font-size: 36px;
    font-weight: 700;
 }

 .team-content p{
    font-size: 20px;
    font-weight: 500;
    color: gray;
}

 .team-img{
    background-color: darkgray;
    border-radius: 1rem;
 }

 .team-row1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
    
 }
 .team-row2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
 }

 .team-card {
    width: 100%;
    position: relative;
 }
 .team-card img {
    width: 100%;
    height: 300px;
    border-radius: 1rem;
   
 }

 .team-member{
    position: absolute;
    top: 80%;
    left: 30%;
    color: white;
    font-weight: 400;
    font-size: 14px;
    transform: translate(-50%, -50%);
 }

 /* price section */
 .price{
    background-color: rgb(234, 228, 228);
    margin-top: 5rem;
    padding: 2rem;
    border-radius: 1rem;
    
 }

 .price-content{
    width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 6rem;
    
 }

 .price-content h2{
    font-size: 56px;
    font-weight: 700;
    color: black;
    margin-bottom: .5rem;
 }
 .price-content p{
    font-size: 16px;
    font-weight: 400;
    color: black;
    margin-bottom: 3rem;
 }

 .price-content button{
    padding: 1rem;
    background-color: coral;
    border: none;
    border-radius: 1rem;
    color: black;
    font-weight: 700;
 }

 .price-content button a{
    text-decoration: none;
    color: white;
 }

 .price-content button:hover{
    rotate: 10deg;
 }

 .price-card-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    margin-bottom: 3rem;
 }
 .price-card{
    background-color: rgb(67, 72, 72);
    color: black;
    padding: 2rem;
    border-radius: 1rem;
 }

 .card-1{
    background-color: rgb(5, 124, 85);
 }

 .card-3{
    background-color: rgb(5, 124, 85);
 }
 .price-card hr{
     margin-top: 2rem;
    width: 100%;
 }

 .price-card h3{
    font-size: 24px;
    font-weight: 600;
 }
 .price-card p{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 1rem;
    color: white;
 }

 .card-header-1{
    font-size: 36px;
    font-weight: 700;
    color: coral;
 }
 .card-header-2{
    font-size: 36px;
    font-weight: 700;
    color: rgb(214, 80, 255);
 }
 .card-header-3{
    font-size: 36px;
    font-weight: 700;
    color: rgb(97, 199, 178);
 }

 .price-card li{
    margin-bottom: .5rem;
    font-size: 24px;
 }

 .price-card button{
    background-color: coral;
    padding: 1rem;
    border: none;
    border-radius: .5rem;
    width: 200px;
    margin-top: 2rem;
    font-size: 24px;
    font-weight: 600;
    color: white;
    cursor: pointer;
 }

 /* footer section */

 footer{
    background-color: darkgrey;
    margin-top: 3rem;
    border-radius: 1rem;
 }

 .footer-content{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 4rem;
    gap: 6rem;
 }

 footer li{
    list-style: none;
    margin: 1rem;
    font-weight: 500;
    font-size: 24px;
    color: gray;
     
 }

 footer h2{
    color: coral;
    font-size: 48px;
    font-weight: 700;
    cursor: pointer;
 }
 footer h3{
     
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 1rem;
    color: white;
 }

 hr{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 3rem;
     
 }

 .footer-fast{
    font-size: 400;
    font-size: 20px;
    color: gray;
 }
 .footer-last{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 2rem;
    color: gray;
 }

/* Mobile responsive */

 

@media only screen and (max-width: 576px) {

    /* navbar */
  
  nav ul{
    display: none;
}

.bars{
    display: block;
    margin-top: 2.5rem;
    cursor: pointer;
    font-size: 32px;
}

/* hero section */

.hero-container{
     flex-direction: column;
     width: 100%;
}
.hero-content{
    width: 100%;
     padding: 1px;
     margin-left: 6px;
    
     
     
}
.hero-content h3{
    font-size: 56px;
    font-weight: 800;
    
   
}
.hero-content p{
    
    width: 90%;
     
}

.btn-7{
    width: 100%;
    display: flex;
    gap: .5rem;
}
.hero-btn{
    padding: 1rem 3rem ;
    font-size: 16px;
    font-weight: 500;
    
     
}

.hero-btn-3{
    position: absolute;
    top: 100%;
    left: 60%;
    transform: translate(-120%, 430%);
    padding: 10px 20px;
    background-color: rgb(43, 43, 43);
    color: white;
    opacity: 70%;
       
     width: 206px;
     height: 96px;
     border-radius: 12px;
     display: flex;
     
}
 
.hero-btn-4{
    position: absolute;
    top: 700px;
    left: 70%;
    transform: translate(-30%, 200%);
    padding: 10px 20px;
       background-color: rgb(43, 43, 43);
    opacity: 80%;

     width: 180px;
     height: 96px;
     border-radius: 12px;
     color: white;
}

/* habit section */

.habit-container{
    width: 100%;
    margin: 0 auto;
}
.habit-content{
    width: 100%;
    
}
.habit-cards-container{
     
    grid-template-columns:  1fr;
     
     
}

/* join section */

.join-section{
    flex-direction: column;
}

.join-content{
    width: 90%;
    
}

.join-img{
    width: 100%;
     
}

.join-btn{
     width: 100%;
    
     
}
.join-img img{
    
    margin-top: .5rem;
}

/* calculator */

.calculator{
    width: 90%;
    margin: 0 auto;
}

.calculator-content{
    width: 100%;
}

 

.calculator-table{
   width: 90%;
    
   grid-template-columns:1fr;
   padding: 1rem;
    
}

 

table{
   width: 80%;
    
}

input{
   margin-top: .5rem;
}

 

 

 

#select1{
   width: 100%;
   margin-top: .5rem;
}
#select2{
   width: 100%;
}

.calculator-input button{
   
   width: 100%;
   
}

/* work out section */

.workout{
    width: 90%;
    
 
 }
 
 
 .workout-content{
    width: 100%;
 }
 
  
 
 .work-container{
    
    grid-template-columns:   1fr;
    
 }

/* class section */

.class{
    width: 90%;
    margin: 2rem auto;
     
    
 }
 
 .class-content{
    padding: .5rem;
     
 }
 
  
 
  
 
 .class-table{
    width: 90%;
     
 }

 /* team section */

 .team{
    width: 90%;
     
 }
 
 .team-content{
    text-align: left;
    
 }
 
 .team-img{
    background-color: darkgray;
    border-radius: 1rem;
 }
 
 .team-row1{
     
    grid-template-columns:  1fr;
     
    
 }
 .team-row2{
    
    grid-template-columns:  1fr 
     
 }
 
  
 
 .team-member{
    position: absolute;
    top: 80%;
    left: 30%;
    color: white;
    font-weight: 400;
    font-size: 14px;
    transform: translate(-50%, -50%);
 }

 /* price card section */

 .price{
    width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
    
 }
 
 .price-content{
    width: 90%;
     text-align: center;
    padding: 1rem;
    margin: 0 auto;
    
 }
 
  
  
 
 .price-card-content{
     
    grid-template-columns:1fr;
     
 }

 /* footer section */

 footer{
    width: 100%;
    margin: 2rem auto;
 }
 
 .footer-content{
    width: 90%;
    
    grid-template-columns: 1fr;
    padding: 1rem;
    
 }
 
  



}